# yhWeb

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml  yhWeb01.md
src/main/java/com/filmee/myapp/controller/: AdminMainController.java  AdminReportController.java  AdminUserController.java  BoardController.java  ComplaintController.java  FilmController.java  HomeController.java  MainController.java  MypageController.java  SearchController.java
src/main/java/com/filmee/myapp/domain/: ActivityVO.java  AdminVO.java  BoardCommentUserVO.java  BoardCommentVO.java  BoardPageDTO.java  BoardUserVO.java  BoardVO.java  ComCriteria.java  ComPageDTO.java  ComplaintVO.java  Criteria.java  CriteriaActivity.java  CriteriaFilm.java  CriteriaFilmReview.java  CriteriaFollow.java  CriteriaGuestbook.java  CriteriaMain.java  CriteriaReport.java  CriteriaReview.java  CriteriaSearch.java  FileVO.java  FilmGenreVO.java  FilmPeopleVO.java  FilmReactionVO.java  FilmVO.java  FilmeeFilmsVO.java  FilmeeReviewsVO.java  FolloweeVO.java  FollowerVO.java  GuestbookVO.java  HeartDTO.java  HeartVO.java  LikedReviewVO.java  MainFilmVO.java  MainGuestbookVO.java  MainReviewVO.java  MainUserVO.java  MyPageDTO.java  MypageReviewVO.java  PeopleVO.java  (+18 more)
src/main/java/com/filmee/myapp/exception/: CommonExceptionHandler.java
src/main/java/com/filmee/myapp/interceptor/: AuthInterceptor.java  AutoLoginInterceptor.java  LogInOutInterceptor.java  LoginInterceptor.java  LogoutInterceptor.java
src/main/java/com/filmee/myapp/listener/: ApplicationScopeAttributeListener.java  RequestScopeAttributeListener.java  SessionScopeAttributeListener.java
src/main/java/com/filmee/myapp/mapper/: AdminMapper.java  BoardCommentMapper.java  BoardMapper.java  ComplaintMapper.java  FileMapper.java  FilmMapper.java  HeartMapper.java  JoinMapper.java  LoginMapper.java  MainMapper.java  MypageMapper.java  ReportMapper.java  ReviewCommentMapper.java  ReviewMapper.java  SearchMapper.java
src/main/java/com/filmee/myapp/service/: AdminService.java  AdminServiceImpl.java  BoardCommentService.java  BoardCommentServiceImpl.java  BoardService.java  BoardServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  FilmService.java  FilmServiceImpl.java  HeartService.java  HeartServiceImpl.java  JoinService.java  JoinServiceImpl.java  LoginService.java  LoginServiceImpl.java  MailSendService.java  MailSendServiceImpl.java  MainService.java  MainServiceImpl.java  MypageService.java  MypageServiceImpl.java  ReportService.java  ReportServiceImpl.java  ReviewCommentService.java  ReviewCommentServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/filmee/myapp/test/: S3DownloadTest.java  S3UploadTest.java
src/main/java/com/filmee/myapp/util/: HashUtils.java  MailUtils.java
src/main/java/com/filmus/myapp/controller/: AdminController.java  AdminMainController.java  AdminReportController.java  AdminUserController.java  BoardController.java  FilmController.java  HomeController.java  MainController.java  MypageController.java  SearchController.java
src/main/java/com/filmus/myapp/domain/: ActivityVO.java  AdminUserPageDTO.java  AdminVO.java  BoardCommentUserVO.java  BoardCommentVO.java  BoardPageDTO.java  BoardUserVO.java  BoardVO.java  Criteria.java  CriteriaActivity.java  CriteriaFilm.java  CriteriaFollow.java  CriteriaGuestbook.java  CriteriaMain.java  CriteriaReport.java  CriteriaReview.java  CriteriaSearch.java  FileVO.java  FilmDetailVO.java  FilmGenreVO.java  FilmInfoReactionVO.java  FilmPeopleVO.java  FilmReactionVO.java  FilmReviewDTO.java  FilmReviewVO.java  FilmVO.java  FilmusFilmsGenreVO.java  FilmusFilmsVO.java  FilmusReviewsVO.java  FolloweeVO.java  FollowerVO.java  GuestbookVO.java  HeartDTO.java  HeartVO.java  LikedReviewVO.java  MainFilmVO.java  MainGuestbookVO.java  MainReviewVO.java  MainUserVO.java  MyPageDTO.java  (+19 more)
src/main/java/com/filmus/myapp/exception/: CommonExceptionHandler.java
src/main/java/com/filmus/myapp/interceptor/: AdminInterceptor.java  AuthInterceptor.java  AutoLoginInterceptor.java  LogInOutInterceptor.java
src/main/java/com/filmus/myapp/listener/: ApplicationScopeAttributeListener.java  RequestScopeAttributeListener.java  SessionScopeAttributeListener.java
src/main/java/com/filmus/myapp/mapper/: AdminMapper.java  AdminUserMapper.java  BoardCommentMapper.java  BoardMapper.java  FileMapper.java  FilmMapper.java  (+8 more)
src/main/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: KEY.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: errorPage.jsp  film.jsp  filmoriginal.jsp  forbidden.jsp
src/main/webapp/WEB-INF/views/admin/: main.jsp  menu.jsp  user.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/complaint/: comGet.jsp  comList.jsp  get.jsp  list.jsp  main.jsp  mgr.jsp  mgrNav.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/film/: filmInfo.jsp  review.jsp
src/main/webapp/WEB-INF/views/main/: forgotPw.jsp  loginPost.jsp  loginRequired.jsp  logout.jsp  main.jsp
src/main/webapp/WEB-INF/views/mypage/: myPageActivity.jsp  myPageFilms.jsp  myPageFollowee.jsp  myPageFollower.jsp  myPageGuestBook.jsp  myPageLikedReviews.jsp  myPageMain.jsp  myPageMyReviews.jsp
src/main/webapp/WEB-INF/views/review/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/search/: searchFilmPage.jsp  searchPeople.jsp  searchUserPage.jsp
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  calender.css  complaint.css  film.css  filmInfo.css  footer.css  layout.css  letterboxd.css  main.css  myPageMainTest.css  mypageMain.css  searchPeople.css  star-rating.css
src/main/webapp/resources/html/: footer.html  footer.jsp  header.jsp
src/main/webapp/resources/js/: header.js  like.js  reply.js  review.js  reviewLike.js  reviewReport.js  searchPeople.js  star-rating.js
src/test/resources/: log4j.xml  log4j2.xml
(+87 files in other folders)
